<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('./background.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(10, 9, 9);
            padding-top: 20%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            color : white;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color : white;
        }

        .home-button,
        .predict-button {
            position: fixed;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #4285f4;
            border-radius: 5px;
        }

        .predict-button {
            background-color: #34a853;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Online Payment Fraud Detection</h1>
        <p>The objective of this article is to predict online payments fraud given the various parameters. This will be a

            classification problem since the target or dependent variable is the fraud categorical values). The purpose of fraud of online paymetns are to separate the available supply of potable online payments into classes differing in superiority We will be using classification algorithms such as Decision tree, Random forest,
            
            svm, and Extra tree classifier. We will train and test the date with these algorithms</p>
    </div>

    <a href="index.html" class="home-button">Home</a>
    <a href="predict.html" class="predict-button">Predict</a>
</body>

</html>