<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Page</title>
    <style>
        body {
            background-image: url('./background.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #f3eded;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: aliceblue;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Online Payment Fraud Detection</h1>
        <form action="submit.html" method="post">
            <label for="step">Step:</label>
            <input type="number" id="step" name="step"  required>

            <label for="type">Type:</label>
            <input type="number" id="type" name="type" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>

            <label for="oldbalanceOrg">Old Balance Org:</label>
            <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" step="0.01" required>

            <label for="newbalanceOrg">New Balance Org:</label>
            <input type="number" id="newbalanceOrg" name="newbalanceOrg" step="0.01" required>

            <label for="oldbalanceDest">Old Balance Dest:</label>
            <input type="number" id="oldbalanceDest" name="oldbalanceDest" step="0.01" required>

            <label for="newbalanceDest">New Balance Dest:</label>
            <input type="number" id="newbalanceDest" name="newbalanceDest" step="0.01" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>